{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "AntigaspiDB": "Host=localhost;Database=antigaspi;Username=user;Password=password"
  }
}
