{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {   
    "AntigaspiDB": "Initial Catalog=antigaspi; Data Source=localhost,1450; Persist Security Info=True; User ID=antigaspiUser;Password=antigaspiPwd.; ",
  }
}
